{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://elvinbohanlee:dYJTB2DbdXA2UPCn@ainterview.iuj2h.mongodb.net/?retryWrites=true&w=majority&appName=ainterview",
    "DatabaseName": "ainterview"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
